<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="record">Record</string>
    <string name="torch">Torch</string>
    <string name="stop">Stop</string>
    <string name="description_info">Info</string>
    <string name="permission_request">This sample needs permission for camera and audio recording.</string>
    <string name="camera_error">This device doesn\'t support Camera2 API.</string>
</resources>