<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="@android:color/transparent" />
            <solid android:width="1dp" android:color="@android:color/white" />
            <corners android:radius="6dp"/>
        </shape>
    </item>
</selector>
