<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- start with black background of entire area -->
    <item android:drawable="@android:color/black" />
    <!-- draw splash image in center -->
    <item>
        <bitmap android:gravity="center" android:src="@drawable/splash" />
    </item>
</layer-list>