<?xml version="1.0" encoding="utf-8"?>
<!--
    styles.xml
-->
<resources>

    <!-- base application theme -->

    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- colors -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- splash theme -->

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- background image -->
        <item name="android:windowBackground">@drawable/splash_background</item>
        <!-- no title -->
        <item name="android:windowNoTitle">true</item>
    </style>

    <!-- tab -->

    <style name="BottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <!-- label text size -->
        <item name="android:textSize">13sp</item>
    </style>
    <style name="BottomNavigationView.Active" parent="@style/TextAppearance.AppCompat.Caption">
        <!-- label text size for active tab -->
        <item name="android:textSize">15sp</item>
    </style>

</resources>
